{
  "name": "abc-college",
  "version": "1.0.0",
  "description": "student management backend",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Gayathri Sivakumar",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.10.2",
    "sequelize": "^6.37.3",
    "winston": "^3.13.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
